DATABASE_URL="mysql://user:password@host:3306/schema?charset=utf8"

DBMANAGER_URL="mysql:dbname=dbname;host=host:3306?serverVersion=5.7&charset=utf8"
DBMANAGER_USER="root"
DBMANAGER_PWD=""

DBFILE="logs/database.log"
INFOFILE="logs/info.log"
ERRORFILE="logs/error.log"